<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{%block title%}Base page{%endblock%}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Fredoka+One:400,700">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
    {% block base_style %}
        {% load static %}
        <link rel="stylesheet" href="{% static 'base.css' %}" type="text/css"/>
    {% endblock %}
    {% block style %}
    {% endblock %}
    
</head>
<body>
    {% block popup %}
    {% endblock %}

    <div class="wrap-layer">
        <div class="text-layer">
            {% block body %}
            {% endblock %}

            {% block script %}
            {% endblock %}
            
            {% block logout_button %}
            <h0>You have logged in as {{ request.user.name }}</h0>
            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="logout_button">Log out</button>
            </form>
            {% endblock %}
        </div>
        <div class="background-layer">
            <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" viewBox="0 0 100 100">
                <defs>
                    <style>
                        @keyframes rotate {
                                0% {
                                transform: rotate(0deg);
                            }
                            100% {
                                transform: rotate(360deg);
                            }
                        }
                        .out-top {
                            animation: rotate 20s linear infinite;
                            transform-origin: 13px 25px;
                        }
                        .in-top {
                            animation: rotate 10s linear infinite;
                            transform-origin: 13px 25px;
                        }
                        .out-bottom {
                            animation: rotate 25s linear infinite;
                            transform-origin: 84px 93px;
                        }
                        .in-bottom {
                            animation: rotate 15s linear infinite;
                            transform-origin: 84px 93px;
                        }
                    </style>
                </defs>
                <rect fill={% block colour_0 %}"#c0a7eb"{% endblock %} width='1600' height='300'/>
                <!--left outer blob--><path fill={% block colour_1 %}"#d0bef2"{% endblock %} class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
                <!--left inner blob--><path fill={% block colour_2 %}"#e1d8f7"{% endblock %} class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
                <!--right outer blob--><path fill={% block colour_3 %}"#b596e5"{% endblock %} class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
                <!--right inner blob--><path fill={% block colour_4 %}"#d7c8f3"{% endblock %} class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
            </svg>
        </div>
     </div>
</body>
</html>
