{% extends "../base/base.html" %}

{% block title %}Guess time!{% endblock %}

{% block style %}
<style>
    body{
        margin: 0px;
        height: 100%;
    }
    
    .wrap-layer{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
    }
    .text-layer{
        position: absolute;
        margin: 30px;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 1;
        /*non-critical styles left out*/
    }
    .background-layer{
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 0;
    }

    /* importing google fonts */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    ::selection{
        color: #fff;
        background: #007bff;
    }

    .start_btn,
    .quiz_box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .quiz_box.activeQuiz{
        opacity: 1;
        z-index: 5;
        pointer-events: auto;
        transform: translate(-50%, -50%) scale(1);
    }

    .start_btn button{
        font-size: 25px;
        font-weight: 500;
        color: #007bff;
        padding: 15px 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        background: #fff;
        cursor: pointer;
    }

    .quiz_box{
        width: 550px;
        background: #fff;
        border-radius: 5px;
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }

    .quiz_box header{
        position: relative;
        z-index: 2;
        height: 70px;
        padding: 0 30px;
        background: #fff;
        border-radius: 5px 5px 0 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
    }

    .quiz_box header .title{
        font-size: 20px;
        font-weight: 600;
    }

    .quiz_box header .timer{
        color: #004085;
        background: #cce5ff;
        border: 1px solid #b8daff;
        height: 45px;
        padding: 0 8px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 145px;
    }

    .quiz_box header .timer .time_left_txt{
        font-weight: 400;
        font-size: 17px;
        user-select: none;
    }

    .quiz_box header .timer .timer_sec{
        font-size: 18px;
        font-weight: 500;
        height: 30px;
        width: 45px;
        color: #fff;
        border-radius: 5px;
        line-height: 30px;
        text-align: center;
        background: #343a40;
        border: 1px solid #343a40;
        user-select: none;
    }

    .quiz_box header .time_line{
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 3px;
        background: #007bff;
    }

    section{
        padding: 25px 30px 20px 30px;
        background: #fff;
    }

    section .que_text{
        font-size: 25px;
        font-weight: 600;
    }

    section .option_list{
        padding: 20px 0px;
        display: block;   
    }

    section .option_list .option{
        background: aliceblue;
        border: 1px solid #84c5fe;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 17px;
        margin-bottom: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    section .option_list .option:last-child{
        margin-bottom: 0px;
    }

    section .option_list .option:hover{
        color: #004085;
        background: #cce5ff;
        border: 1px solid #b8daff;
    }

    section .option_list .option.selected{
        color: #00346c;
        background: #8ebcee;
        border: 1px solid #82b9f3;
    }
    
    section .option_list .option.correct{
        color: #444849;
        background: #e1e2e2;
        border: 1px solid #c5c5c5;
    }

    section .option_list .option.selected.correct{
        color: #155724;
        background: #d4edda;
        border: 1px solid #c3e6cb;
    }

    section .option_list .option.selected.incorrect{
        color: #721c24;
        background: #f8d7da;
        border: 1px solid #f5c6cb;
    }

    section .option_list .option.disabled{
        pointer-events: none;
    }

    section .option_list .option .icon{
        height: 26px;
        width: 26px;
        border: 2px solid transparent;
        border-radius: 50%;
        text-align: center;
        font-size: 13px;
        pointer-events: none;
        transition: all 0.3s ease;
        line-height: 24px;
    }

    .option_list .option .icon.correct{
        color: #545454;
        border-color: #545454;
        background: #e1e2e2;
    }

    .option_list .option .icon.tick{
        color: #23903c;
        border-color: #23903c;
        background: #d4edda;
    }

    .option_list .option .icon.cross{
        color: #a42834;
        background: #f8d7da;
        border-color: #a42834;
    }

    footer{
        height: 60px;
        padding: 0 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid lightgrey;
    }

    footer button{
        height: 40px;
        padding: 0 13px;
        font-size: 18px;
        font-weight: 400;
        cursor: pointer;
        border: none;
        outline: none;
        color: #fff;
        border-radius: 5px;
        background: #007bff;
        border: 1px solid #007bff;
        line-height: 10px;
        opacity: 0;
        pointer-events: none;
        transform: scale(0.95);
        transition: all 0.3s ease;
    }

    footer button:hover{
        background: #0263ca;
    }

    footer button.show{
        opacity: 1;
        pointer-events: auto;
        transform: scale(1);
    }
</style>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
{% endblock %}


{% block colour_0 %}"#6fcaeb"{% endblock %}
{% block colour_1 %}"#81d1ee"{% endblock %}
{% block colour_2 %}"#a5dff3"{% endblock %}
{% block colour_3 %}"#54c0e8"{% endblock %}
{% block colour_4 %}"#93d8f0"{% endblock %}



{% block body %}
    <!-- start Quiz button -->
    <div class="start_btn"><button>Start Quiz</button></div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">Whose song is this?</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>

        <section>
            <div class="option_list"></div>
        </section>

        <footer>
            <button class="next_btn">Next Que</button>
        </footer>
    </div>
{% endblock %}

{% block script %}
    <script>
        let questions = [
            {
            numb: 1,
            question: "Whose song is this?",
            answer: "player_1",
            options: [
            "player_1",
            "player_2",
            "player_3",
            "player_4"
            ]
        },
            {
            numb: 2,
            question: "Whose song is this?",
            answer: "player_1",
            options: [
            "player_1",
            "player_2",
            "player_3",
            "player_4"
            ]
        },
            {
            numb: 3,
            question: "Whose song is this?",
            answer: "player_1",
            options: [
            "player_1",
            "player_2",
            "player_3",
            "player_4"
            ]
        },
            {
            numb: 4,
            question: "Whose song is this?",
            answer: "player_1",
            options: [
            "player_1",
            "player_2",
            "player_3",
            "player_4"
            ]
        },
            {
            numb: 5,
            question: "Whose song is this?",
            answer: "player_1",
            options: [
            "player_1",
            "player_2",
            "player_3",
            "player_4"
            ]
        },
        
        
            {
            numb: 6,
            question: "Whose song is this?",
            answer: "player_1",
            options: [
            "player_1",
            "player_2",
            "player_3",
            "player_4"
            ]
        },
        ]; 
        //selecting all required elements
        const start_btn = document.querySelector(".start_btn button");
        const quiz_box = document.querySelector(".quiz_box");
        const option_list = document.querySelector(".option_list");
        const time_line = document.querySelector("header .time_line");
        const timeText = document.querySelector(".timer .time_left_txt");
        const timeCount = document.querySelector(".timer .timer_sec");
        
        // if startQuiz button clicked
        start_btn.onclick = ()=>{
            quiz_box.classList.add("activeQuiz"); //show quiz box
            showQuetions(0); //calling showQestions function
            startTimer(15); //calling startTimer function
            startTimerLine(0); //calling startTimerLine function
        }
        
        let timeValue =  15;
        let que_count = 0;
        let que_numb = 1;
        let userScore = 0;
        let counter;
        let counterLine;
        let widthValue = 0;
        
        const next_btn = document.querySelector("footer .next_btn");
        
        // if Next Que button clicked
        next_btn.onclick = ()=>{
            if(que_count < questions.length - 1){ //if question count is less than total question length
                que_count++; //increment the que_count value
                que_numb++; //increment the que_numb value
                showQuetions(que_count); //calling showQestions function
                clearInterval(counter); //clear counter
                clearInterval(counterLine); //clear counterLine
                startTimer(timeValue); //calling startTimer function
                startTimerLine(widthValue); //calling startTimerLine function
                timeText.textContent = "Time Left"; //change the timeText to Time Left
                next_btn.classList.remove("show"); //hide the next button
            }else{
                clearInterval(counter); //clear counter
                clearInterval(counterLine); //clear counterLine
                window.location.href = '/lobby/{{ lobby_id }}/results/';
            }
        }
        
        // getting questions and options from array
        function showQuetions(index){
        
            //creating a new span and div tag for question and option and passing the value using array index
            let option_tag = '<div class="option"><span>'+ questions[index].options[0] +'</span></div>'
            + '<div class="option"><span>'+ questions[index].options[1] +'</span></div>'
            + '<div class="option"><span>'+ questions[index].options[2] +'</span></div>'
            + '<div class="option"><span>'+ questions[index].options[3] +'</span></div>';
            option_list.innerHTML = option_tag; //adding new div tag inside option_tag
            
            const option = option_list.querySelectorAll(".option");
        
            // set onclick attribute to all available options
            for(i=0; i < option.length; i++){
                option[i].setAttribute("onclick", "optionSelected(this)");
            }
        }
        // creating the new div tags which for icons
        let correctIconTag = '<div class="icon correct"><i class="fas fa-check"></i></div>';
        let tickIconTag = '<div class="icon tick"><i class="fas fa-check"></i></div>';
        let crossIconTag = '<div class="icon cross"><i class="fas fa-times"></i></div>';
        
        //if user clicked on option
        function optionSelected(answer){
            /*clearInterval(counter); //clear counter
            clearInterval(counterLine); //clear counterLine*/
            let userAns = answer.textContent; //getting user selected option
            let correcAns = questions[que_count].answer; //getting correct answer from array
            const allOptions = option_list.children.length; //getting all option items
            
            //disselect previous option
            for(i=0; i < allOptions; i++){
                if(option_list.children[i].classList.contains("selected")){
                    option_list.children[i].classList.remove("selected");
                }
            }

            answer.classList.add("selected"); //mark option as selected
        }
        
        function startTimer(time){
            counter = setInterval(timer, 1000);
            function timer(){
                timeCount.textContent = time; //changing the value of timeCount with time value
                time--; //decrement the time value
                if(time < 9){ //if timer is less than 9
                    let addZero = timeCount.textContent; 
                    timeCount.textContent = "0" + addZero; //add a 0 before time value
                }
                if(time < 0){ //if timer is less than 0
                    clearInterval(counter); //clear counter
                    timeText.textContent = "Time Off"; //change the time text to time off

                    let userAns = option_list.children[0].textContent;
                    let user_answer = option_list.children[0];
                    let correcAns = questions[que_count].answer; //getting correct answer from array
                    const allOptions = option_list.children.length; //getting all option items
                    let selectedOption = false;

                    //getting user selected option
                    for(let i=0; i < allOptions; i++){
                        if(option_list.children[i].classList.contains("selected")){
                            selectedOption = true;
                            userAns = option_list.children[i].textContent;
                            user_answer = option_list.children[i];
                        }
                    }
                    
                    //if user selected any option
                    if(selectedOption){
                    if(userAns == correcAns){ //if user selected option is equal to array's correct answer
                        userScore += 1; //upgrading score value with 1
                        user_answer.classList.add("correct"); //adding green color to correct selected option
                        user_answer.insertAdjacentHTML("beforeend", tickIconTag); //adding tick icon to correct selected option
                        console.log("Correct Answer");
                        console.log("Your correct answers = " + userScore);
                    }else{
                        user_answer.classList.add("incorrect"); //adding red color to correct selected option
                        user_answer.insertAdjacentHTML("beforeend", crossIconTag); //adding cross icon to correct selected option
                        console.log("Wrong Answer");
                
                        for(i=0; i < allOptions; i++){
                            if(option_list.children[i].textContent == correcAns){ //if there is an option which is matched to an array answer 
                                option_list.children[i].classList.add("correct"); //adding green color to matched option
                                option_list.children[i].insertAdjacentHTML("beforeend", correctIconTag); //adding tick icon to matched option
                                console.log("Auto selected correct answer.");
                            }
                        }
                    }
                    for(i=0; i < allOptions; i++){
                        option_list.children[i].classList.add("disabled"); //once the time is up disable all options
                    }
                    }
                    // if user did not selct any option
                    else{
                        for(i=0; i < allOptions; i++){
                            if(option_list.children[i].textContent == correcAns){ //if there is an option which is matched to an array answer
                                option_list.children[i].setAttribute("class", "option correct"); //adding green color to matched option
                                option_list.children[i].insertAdjacentHTML("beforeend", correctIconTag); //adding tick icon to matched option
                                console.log("Time Off: Auto selected correct answer.");
                            }
                        }
                    }
                    next_btn.classList.add("show"); //show the next button if time is up
                }
            }
        }
        
        function startTimerLine(time){
            counterLine = setInterval(timer, 29);
            function timer(){
                time += 1; //upgrading time value with 1
                time_line.style.width = time + "px"; //increasing width of time_line with px by time value
                if(time > 549){ //if time value is greater than 549
                    clearInterval(counterLine); //clear counterLine
                }
            }
        }
    </script>
{% endblock %}